<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mundo peliculas</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <h1>Mundo peliculas</h1>
        </header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Terror</a>
            <a href="#">Cómicas</a>
        </nav>
        <main>
            <h2>Tu sitio favorito de peliculas</h2>
            <section>
                <article>
                    <h3>Últimas peliculas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero debitis magni quibusdam asperiores cumque
                        molestiae est, facere qui nobis labore Lorem ipsum dolor
                        sit, amet consectetur adipisicing elit. Adipisci ad amet
                        iure praesentium numquam voluptate accusantium
                        aspernatur facere, repudiandae sequi Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Ipsam eos dolores
                        itaque iusto voluptate voluptates, esse earum! Tempora,
                        veritatis blanditiis!
                    </p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xY1eqVSSuus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </article>
                <article>
                    <h3>Proximos estrenos</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quis nemo nisi quibusdam itaque, iusto voluptatem
                        tempora impedit praesentium rerum alias, doloremque
                        ipsum illum quasi ullam fugiat magnam veritatis sunt
                        libero esse voluptatibus error. Explicabo non reiciendis
                        vitae placeat aperiam consequuntur velit! Quia optio ut
                        asperiores rem incidunt atque, fugit quas earum delectus
                        nam. Deleniti nam reiciendis blanditiis, explicabo minus
                        aspernatur ratione laboriosam vero consequuntur?
                        Repudiandae ullam sit eius nostrum ipsum?
                    </p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6ziBFh3V1aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </article>
                <article>
                    <h3>La mejor pelicula del año</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quis nemo nisi quibusdam itaque, iusto voluptatem
                        tempora impedit praesentium rerum alias, doloremque
                        ipsum illum quasi ullam fugiat magnam veritatis sunt
                        libero esse voluptatibus error. Explicabo non reiciendis
                        vitae placeat aperiam consequuntur velit! Quia optio ut
                        asperiores rem incidunt atque, fugit quas earum delectus
                        nam. Deleniti nam reiciendis blanditiis, explicabo minus
                        aspernatur ratione laboriosam vero consequuntur?
                        Repudiandae ullam sit eius nostrum ipsum?
                    </p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/79Sd4GtOXuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </article>
                <aside>
                    <h3>El mejor actor del año</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequatur earum nihil facere inventore? Aspernatur
                        nobis ducimus eius labore? Voluptatem sint ipsam
                        necessitatibus incidunt quae! Sint ad saepe expedita,
                        nihil dolorem placeat voluptates consequuntur quo
                        laborum cumque recusandae minus quae enim iusto tempora
                        fugit fugiat dolores? Officia quas illum, itaque laborum
                        voluptates suscipit quod iure doloremque, libero aliquam
                        totam nisi minima odio reprehenderit illo odit!
                        Assumenda officiis suscipit aliquam reprehenderit qui.
                    </p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/whSYY2hapm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </aside>
            </section>
        </main>
    </body>
</html>
